Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0), netcat
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 1.1.0
Installed-Size: 1048
Filename: ./com.saihgupr.remotecompanion_1.1.0_iphoneos-arm64.deb
Size: 247214
MD5sum: 0819edba367730142650252b65271ac7
SHA1: 2c88e38a9b4271ea86115fb7fb8991ab976e8783
SHA256: 5a0a25da3cef913f316730c591eb979da5835077d2e73a6ade5a45b97166d739

Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0), netcat
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 2.0.0~beta3
Installed-Size: 1048
Filename: ./com.saihgupr.remotecompanion_2.0.0~beta3_iphoneos-arm64.deb
Size: 248922
MD5sum: b9554339225297058ede27cb759278c3
SHA1: 91d56bd1920e2c470bacedb2f77e2d800b497501
SHA256: ebb28298101e73c31342e27909523c892543d378e808279f6f44c950f78d0b56

Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0), netcat
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 1.0.3
Installed-Size: 1068
Filename: ./com.saihgupr.remotecompanion_1.0.3_iphoneos-arm64.deb
Size: 250390
MD5sum: acc552cf2e49c20fa891b0e293574585
SHA1: f91be2216c6d4cd9bfd2882c875b8bf7786eaa8b
SHA256: 26bda14ff527ea9f5269b04c555b221d62dc64216d1ba03a9929100a8a4b242f

Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0), netcat
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 2.0.0~beta2
Installed-Size: 1048
Filename: ./com.saihgupr.remotecompanion_2.0.0~beta2_iphoneos-arm64.deb
Size: 248258
MD5sum: 4e56a56ac0b04035bf197c557ee3b690
SHA1: c976c3328495793eea6df62f53635bd4b304204d
SHA256: 416bf9514ad179ae2013d3fcbe1142dc75bd9442e44f90ed7284c441c34f44ba

Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0)
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 1.0.2
Installed-Size: 1016
Filename: ./com.saihgupr.remotecompanion_1.0.2_iphoneos-arm64.deb
Size: 240368
MD5sum: c33db0028071b17366202bec57814256
SHA1: 12c55d467725ef8e481d6318c7bd94614a475737
SHA256: d60126abfb741a8a162edfdb4ace011264dca54da735d8fae07b76b78c4f9986

Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0)
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 1.0.1
Installed-Size: 1000
Filename: ./com.saihgupr.remotecompanion_1.0.1_iphoneos-arm64.deb
Size: 239956
MD5sum: 8e043dc5bf0f002b6ac953c19719ec91
SHA1: f85411de8a3eef85802d0a80f4d33a6b986d4072
SHA256: 04b21d38c9e304ae0dbf5ca398a5ff1b2a5412ed92fa5a82d71ff6ce0dc692da

Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0), netcat
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 2.0.0~beta1
Installed-Size: 1048
Filename: ./com.saihgupr.remotecompanion_2.0.0~beta1_iphoneos-arm64.deb
Size: 248096
MD5sum: a202ab7c4634b618da71a58279b76d87
SHA1: d9ce41a5808a9954cb3404ce82da1eb2cd939998
SHA256: ae9f8db120950c933f4164e6b23c6e4bab7a362e71b86f44ddbab55a2660c52b

Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0), netcat
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 1.0.4
Installed-Size: 1068
Filename: ./com.saihgupr.remotecompanion_1.0.4_iphoneos-arm64.deb
Size: 250724
MD5sum: b3f38c30d3cd1f8514714ef748fd1908
SHA1: 976f87976b1e35d00baa69f87276d01225f6a1f3
SHA256: fd95db6ec00f4628019bc4fc8045ae36daf7d574620642dee68d3722c26586ae

Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0), netcat
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 1.1.1
Installed-Size: 1048
Filename: ./com.saihgupr.remotecompanion_1.1.1_iphoneos-arm64.deb
Size: 247746
MD5sum: 18d80968e586a03e10a1263ab5d650a8
SHA1: 87d859934be58ac7c474bccb1e9f49792c996971
SHA256: ac7bc08313bf45ffe4312d8b6ea7e9e1b74c829a2f7e9b32a460d042f138d3cc

Package: com.saihgupr.remotecompanion
Name: RemoteCompanion
Depends: mobilesubstrate, firmware (>= 15.0), netcat
Description: Remote Companion App & Tweak
Maintainer: Saihgupr
Author: Saihgupr
Section: Tweaks
Replaces: com.pizzaman.remotecommand
Conflicts: com.pizzaman.remotecommand
Architecture: iphoneos-arm64
Version: 2.0.0~beta4
Installed-Size: 1048
Filename: ./com.saihgupr.remotecompanion_2.0.0~beta4_iphoneos-arm64.deb
Size: 249576
MD5sum: 19b787c782fc9caf956ea4e3d18c3b37
SHA1: d5dceb4d0676aabca12255d5608a0e3611105e34
SHA256: 673cea60f58281653bb177209488345ff18cf1c91ddfbdb565cbf5812a28a7fb

